.cuisine-card {
    height: 300px;
    overflow: hidden;
    z-index: 100;
    border-radius: $border-rad-02;
    box-shadow: rgb(0, 0, 0, .08) 0px 0px 0.125rem 2px;
    transition: ease-in-out .2s;
    text-decoration: none;
    display: flex;
    flex-direction: column;

    &__img-cntr {
        width: 100%;
        height: 180px;
        position: relative;
        border-radius: $border-rad-02;

        img {
           height: 100%;
           width: 100%;
           top: 0%;
           left: 0;
           object-fit: cover;
           position: absolute;
       } 
    }   
    &__text {
        width: 100%;
        height: auto;
        padding: .5em;

        h4 {
            width: 95%;
            // margin: 0em 0em .2em 0em;
            padding: 0 0 .2em 0;
            display: flex;
            color: $clr_black;
            font-weight: 600;
        }
    } 

    &:hover {
        box-shadow: rgb(0, 0, 0, .09) 0px 0px 0.175rem 4px;        
       
        &__img-cntr {
             img {
                height: 110%;
                width: 110%;
                top: 0%;
                left: 0;
            } 
        }
           
    }

    .card {
        img {
            height: 50%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            object-fit: cover;
            border-radius: 2px;
            transition: ease-in-out .2s;
        } 

        .card-text {
            height: 50%;
            width: 100%;
            padding: .2em .5em .5em .5em;
            bottom: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            background-color: $clr_white;
            
                h4 {
                width: 95%;
                // margin: 0em 0em .2em 0em;
                padding: 0 0 .5em 0;
                display: flex;
                color: $clr_black;
                font-weight: 600;
                font-size: $fs_p_large;
            }
            
            .card-text-details {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                
              

                p::first-letter {
                    text-transform: uppercase;
                }
                
                p:nth-child(3) {
                    bottom: 0%;
                    margin-top: auto;
                }
            }
        }
    }
}


@media (min-width: 600px) {
    .box {
        min-height: 20rem;
    
        &:hover {
            box-shadow: rgb(0, 0, 0, .09) 0px 0px 0.175rem 4px;
            
            .card {
                img {
                    height: 55%;
                } 
            }
        }
    
        .card {    
            img {
                height: 50%;
                top: 0;
            } 
    
            .card-text {
                height: 50%;
                // padding: .2em .5em .5em .5em;
                
                h4 {
                    // width: 95%;
                    // margin: 0em 0em .2em 0em;
                    font-size: $fs_p_large;
                }    
            }
        }
    }
}

@media (min-width: 992px) {
    .box {
        min-height: 20rem;
    
        &:hover {
            box-shadow: rgb(0, 0, 0, .09) 0px 0px 0.175rem 4px;
            
            .card {
                img {
                    height: 55%;
                } 
            }
        }
    
        .card {    
            img {
                height: 50%;
                top: 0;
            } 
    
            .card-text {
                // height: 50%;
                // padding: .2em .5em .5em .5em;
                
                h4 {

                    font-size: $fs_p_large;
                }    
            }
        }
    }
}
